export default {
    StartScreen_title_welcome: "StartScreen_title_welcome",
    StartScreen_text_btn_login: "StartScreen_text_btn_login",
    StartScreen_text_btn_login_face: "StartScreen_text_btn_login_face",
    StartScreen_text_btn_login_google: "StartScreen_text_btn_login_google",
    StartScreen_text_btn_register: "StartScreen_text_btn_register",
    StartScreen_text_or: "StartScreen_text_or",
    StartScreen_text_content: "StartScreen_text_content",
    StartScreen_text_footer:"StartScreen_text_footer",
    TermOfService_textTitle: "TermOfService_textTitle",
    TermOfService_BtnSave: "TermOfService_BtnSave",
  
    Login_title: "Login_title",
    Login_username: "Login_username",
    Login_password: "Login_password",
    Login_text_register: "Login_text_register",
    Login_text_forgotten:"Login_text_forgotten",
    Login_text_help: "Login_text_help",
    Login_text_login_fail: "Login_text_login_fail",
    Login_text_login_error_connect: "Login_text_login_error_connect",
    Login_text_valid_empty: "Login_text_valid_empty",
    Login_text_valid_username: "Login_text_valid_username",
  
    Register_title: "Register_title",
    Register_fist_name: "Register_fist_name",
    Register_last_name: "Register_last_name",
    Register_email: "Register_email",
    Register_phone: "Register_phone",
    Register_safe_00:"Register_safe_00",
    Register_safe_01: "Register_safe_01",
    Register_safe_02: "Register_safe_02",
    Register_safe_03: "Register_safe_03",
    Register_safe_04: "Register_safe_04",
    Register_btn_finish: "Register_btn_finish",
    Register_text_register_fail: "Register_text_register_fail",
    Register_text_fail_username:"Register_text_fail_username",
    Register_error_firstName: "Register_error_firstName",
    Register_error_lastName: "Register_error_lastName",
    Register_error_relationship: "Register_error_relationship",
    Register_error_pass_empty:"Register_error_pass_empty",
    Register_error_email: "Register_error_email",
    Register_error_email_empty: "Register_error_email_empty",
    Register_error_phone: "Register_error_phone",
    Register_error_birthdate: "Register_error_birthdate",
  
    Help_title: "Help_title",
    Note_title: "Note_title",
    Note_history_video:"Note_history_video",
    Note_history_phone:"Note_history_phone",
    Note_individual: "Note_individual",
    Note_prescription:"Note_prescription",
  
    Schedule_titleHead: "Schedule_titleHead",
    Schedule_textWelcome: "Schedule_textWelcome",
    Schedule_textOnline01: "Schedule_textOnline01",
    Schedule_textOnline02: "Schedule_textOnline02",
    Schedule_textBtnImmediate: "Schedule_textBtnImmediate",
    Schedule_textBtnSchedule: "Schedule_textBtnSchedule",
    Schedule_textSelect: "Schedule_textSelect",
    Schedule_item_doctor_available: "Schedule_item_doctor_available",
    Schedule_item_doctor_unavailable: "Schedule_item_doctor_unavailable",
    Schedule_item_doctor_time_online: "Schedule_item_doctor_time_online",
    Schedule_item_doctor_time_online_2: "Schedule_item_doctor_time_online_2",
    Schedule_error_get_speciality: "Schedule_error_get_speciality",
  
    HomeNavigation_title_shedule: "HomeNavigation_title_shedule",
    HomeNavigation_title_medical_exami: "HomeNavigation_title_medical_exami",
    HomeNavigation_title_note: "HomeNavigation_title_note",
    HomeNavigation_title_book_exami: "HomeNavigation_title_book_exami",
    HomeNavigation_title_schedule_manager: "HomeNavigation_title_schedule_manager",
  
    AppNavigation_title_login: "AppNavigation_title_login",
    AppNavigation_title_term_service: "AppNavigation_title_term_service",
    AppNavigation_title_register: "AppNavigation_title_register",
  
    Appointment_titleHead: "Appointment_titleHead",
    Appointment_textAppoitment: "Appointment_textAppoitment",
    Appointment_textConsultant: "Appointment_textConsultant",
    Appointment_textErrorSelectTime:"Appointment_textErrorSelectTime",
    Appointment_text_phone: "Appointment_text_phone",
    Appointment_text_video: "Appointment_text_video",
    Appointment_title_add_note : "Appointment_title_add_note",
    Appointment_add_note_attach: "Appointment_add_note_attach",
    Appointment_text_btn_save: "Appointment_text_btn_save",
    Appointment_req_appoint_success: "Appointment_req_appoint_success",
    
    CustomHeader_title : "CustomHeader_title",
    HorizontalItemImage_dialogconfirm_title: "HorizontalItemImage_dialogconfirm_title",
    HorizontalItemImage_dialogconfirm_content: "HorizontalItemImage_dialogconfirm_content",
    HorizontalItemImage_dialogconfirm_yes: "HorizontalItemImage_dialogconfirm_yes",
    HorizontalItemImage_dialogconfirm_cancel: "HorizontalItemImage_dialogconfirm_cancel",
  
    AppointNameModal_text_add:"AppointNameModal_text_add",
    AddNewMemberModal_text_save: "AddNewMemberModal_text_save",
    AddNewMemberModal_text_first_name: "AddNewMemberModal_text_first_name",
    AddNewMemberModal_text_last_name:"AddNewMemberModal_text_last_name",
    AddNewMemberModal_text_relationship:"AddNewMemberModal_text_relationship",
    AddNewMemberModal_text_email: "AddNewMemberModal_text_email",
    AddNewMemberModal_text_valid_email: "AddNewMemberModal_text_valid_email",
    AddNewMemberModal_text_date_of_birth: "AddNewMemberModal_text_date_of_birth",
    AddNewMemberModal_text_male:"AddNewMemberModal_text_male",
    AddNewMemberModal_text_female:"AddNewMemberModal_text_female",
    EditMemberModal_text_save: "EditMemberModal_text_save",
  
    BookExamination_text_button_01:"BookExamination_text_button_01",
    BookExamination_text_button_02:"BookExamination_text_button_02",
    BookExamination_text_button_03: "BookExamination_text_button_03",
    BookExamination_text_button_04: "BookExamination_text_button_04",
    BookExamination_text_button_05: "BookExamination_text_button_05",
    BookExamination_text_button_06: "BookExamination_text_button_06",
    BookExamination_text_button_07: "BookExamination_text_button_07",
    BookExamination_text_button_08: "BookExamination_text_button_08",
    BookExamination_text_button_09: "BookExamination_text_button_09",
    BookExamination_text_button_10: "BookExamination_text_button_10",
    BookExamination_head_title: "BookExamination_head_title",
  
    Profile_personal: "Profile_personal",
    Profile_family: "Profile_family",
    Profile_membership: "Profile_membership",
    Profile_subcription: "Profile_subcription",
    Profile_faq:"Profile_faq",
    Profile_invite:"Profile_invite",
    Profile_privacy:"Profile_privacy",
    Profile_term_of_use:"Profile_term_of_use",
    Profile_logout:"Profile_logout",
    Profile_text_exit: "Profile_text_exit",
    Profile_head_title: "Profile_head_title",

    //define text dialog
    DialogWarning_text_ok:"DialogWarning_text_ok",
    DialogWarning_text_cancel:"DialogWarning_text_cancel",
    DialogWarning_text_title:"DialogWarning_text_title",
    Dialog_title_warning:"Dialog_title_warning",
    //define error
    Deepcare_error_call_service: "Deepcare_error_call_service",
    Deepcare_error_select_time : "Deepcare_error_select_time",

    //define main menu item
    Main_menu_item_home: "Main_menu_item_home",
    Main_menu_item_examination_schedule: "Main_menu_item_examination_schedule",
    Main_menu_item_help: "Main_menu_item_help",
    Main_menu_item_term: "Main_menu_item_term",

    //screen schedule menu
    Schedule_manager_title: "Schedule_manager_title",
    Schedule_manager_confirm_dialog: "Schedule_manager_confirm_dialog",
    Schedule_manager_title_video_call: "Schedule_manager_title_video_call",
    Schedule_manager_title_voice_call: "Schedule_manager_title_voice_call",
    Schedule_manager_confirm_pending: "Schedule_manager_confirm_pending",
    Schedule_manager_confirm_accepted: "Schedule_manager_confirm_accepted",
    Schedule_manager_confirm_decline: "Schedule_manager_confirm_decline",
    Schedule_manager_text_doctor: "Schedule_manager_text_doctor",
    Schedule_manager_text_speciality: "Schedule_manager_text_speciality",
    Schedule_manager_text_select_examination: "Schedule_manager_text_select_examination",
    Schedule_manager_text_selected_disease: "Schedule_manager_text_selected_disease",

    //string notifycation
    Notifycation_title: "Notifycation_title",
    Notifycation_doctor_accepted_call_01: "Notifycation_doctor_accepted_call_01",
    Notifycation_doctor_accepted_call_02: "Notifycation_doctor_accepted_call_02",
    Notifycation_doctor_accepted_call_03: "Notifycation_doctor_accepted_call_03",
    Notifycation_doctor_accepted_call_04: "Notifycation_doctor_accepted_call_04",
    Notifycation_doctor_decline_call_01: "Notifycation_doctor_decline_call_01",
    Notifycation_doctor_decline_call_02: "Notifycation_doctor_decline_call_02",
    Notifycation_doctor_decline_call_03: "Notifycation_doctor_decline_call_03",

    RESET_PASSWORD_HEADER_TITLE:"RESET_PASSWORD_HEADER_TITLE",
    RESET_PASSWORD_SUCCSESS_TEXT:"RESET_PASSWORD_SUCCSESS_TEXT",
    RESET_PASSWORD_FALSE_TEXT:"RESET_PASSWORD_FALSE_TEXT",
    RESET_PASSWORD_FORM_TITLE: "RESET_PASSWORD_FORM_TITLE",
    RESET_PASSWORD_FORM_CONTENT: "RESET_PASSWORD_FORM_CONTENT",
    RESET_PASSWORD_FORM_BUTTON: "RESET_PASSWORD_FORM_BUTTON",
    RESET_PASSWORD_EMAIL_ERROR: "RESET_PASSWORD_EMAIL_ERROR",
    ERROR_CONNECT:"ERROR_CONNECT",

    CHANGE_PASSWORD_HEADER_TITLE:"CHANGE_PASSWORD_HEADER_TITLE",
    CHANGE_PASSWORD_SUCCSESS_TEXT:"CHANGE_PASSWORD_SUCCSESS_TEXT",
    CHANGE_PASSWORD_FALSE_TEXT:"CHANGE_PASSWORD_FALSE_TEXT",
    CHANGE_PASSWORD_FORM_TITLE: "CHANGE_PASSWORD_FORM_TITLE",
    CHANGE_PASSWORD_FORM_BUTTON: "CHANGE_PASSWORD_FORM_BUTTON",
    CHANGE_PASSWORD_FORM_TITLE_OLD_PASSWORD: "CHANGE_PASSWORD_FORM_TITLE_OLD_PASSWORD",
    CHANGE_PASSWORD_FORM_TITLE_NEW_PASSWORD: "CHANGE_PASSWORD_FORM_TITLE_NEW_PASSWORD",
    CHANGE_PASSWORD_FORM_TITLE_CONFIRM_PASSWORD: "CHANGE_PASSWORD_FORM_TITLE_CONFIRM_PASSWORD",
    CHANGE_PASSWORD_ERROR_OLD_PASSWORD:"CHANGE_PASSWORD_ERROR_OLD_PASSWORD",
    CHANGE_PASSWORD_ERROR_NOT_MATCHES_CONFIRM_PASSWORD:"CHANGE_PASSWORD_ERROR_NOT_MATCHES_CONFIRM_PASSWORD",
    CHANGE_PASSWORD_FORM_ERROR_ENTRY_ALL:"CHANGE_PASSWORD_FORM_ERROR_ENTRY_ALL",
    CHANGE_PASSWORD_ERROR_PASSWORD:"CHANGE_PASSWORD_ERROR_PASSWORD",

    FAMILY_MANAGER_HEADER_TITLE:"FAMILY_MANAGER_HEADER_TITLE",
    FAMILY_MANAGER_HEADER_EDIT_TITLE:"FAMILY_MANAGER_HEADER_EDIT_TITLE",
    FAMILY_MANAGER_SUCCESS_DELETE_MEMBER_TEXT:"FAMILY_MANAGER_SUCCESS_DELETE_MEMBER_TEXT",
    FAMILY_MANAGER_ERROR_DELETE_MEMBER_TEXT:"FAMILY_MANAGER_ERROR_DELETE_MEMBER_TEXT",
    FAMILY_MANAGER_SUCCESS_UPDATE_MEMBER_TEXT:"FAMILY_MANAGER_SUCCESS_UPDATE_MEMBER_TEXT",
    FAMILY_MANAGER_ERROR_UPDATE_MEMBER_TEXT:"FAMILY_MANAGER_ERROR_UPDATE_MEMBER_TEXT",

    USER_PROFILE_HEADER_TITLE:"USER_PROFILE_HEADER_TITLE",
    USER_MANAGER_EDIT_HEADER_TITLE:"USER_MANAGER_EDIT_HEADER_TITLE",
    USER_MANAGER_EDIT_SUCCESS_TEXT:"USER_MANAGER_EDIT_SUCCESS_TEXT",
    
    SETTING_NOTIFICATION_HEADER_TITLE:"SETTING_NOTIFICATION_HEADER_TITLE",
    SETTING_NOTIFICATION_CHECKBOX_TITLE:"SETTING_NOTIFICATION_CHECKBOX_TITLE",
    SETTING_NOTIFICATION_TIME_TITLE:"SETTING_NOTIFICATION_TIME_TITLE",
    SETTING_NOTIFICATION_BUTTON_SAVE:"SETTING_NOTIFICATION_BUTTON_SAVE",
    SETTING_NOTIFICATION_SUCCESS_MESSAGE:"SETTING_NOTIFICATION_SUCCESS_MESSAGE",
    SETTING_NOTIFICATION_ERROR_MESSAGE:"SETTING_NOTIFICATION_ERROR_MESSAGE",
    SETTING_NOTIFICATION_WARNING_MESSAGE:"SETTING_NOTIFICATION_WARNING_MESSAGE",
    SETTING_NOTIFICATION_DISABLE_MESSAGE:"SETTING_NOTIFICATION_DISABLE_MESSAGE",







  };
  