export default {
  StartScreen_title_welcome: "Chào Mừng Bạn Đến Với",
  StartScreen_text_btn_login: "Đăng nhập",
  StartScreen_text_btn_login_face: "Đăng nhập với facebook",
  StartScreen_text_btn_login_google: "Đăng nhập với google",
  StartScreen_text_btn_register: "Đăng ký",
  StartScreen_text_or: "Hoặc",
  StartScreen_text_content:
    "Hệ thống khám bệnh từ xa, mọi lúc, mọi nơi cho tất cả mọi người, tiện lợi với chi phí thấp nhất \nKhám ngay lập tức hoặc đặt hẹn khám sau với các bác sĩ chuyên khoa phong phú \nKhám bệnh bằng Video hoặc qua Điện thoại",
  StartScreen_text_footer:
    "Đăng ký tài khoản là bạn đã đồng ý các điều khoản về người dùng và bảo mật dữ liệu trên ứng dụng Deepcare",
  TermOfService_textTitle: "Điều khoản sử dụng ứng dụng \nDeepCare",
  TermOfService_BtnSave: "Lưu điều khoản",

  Login_title: "ĐĂNG NHẬP",
  Login_username: "Email hoặc số điện thoại",
  Login_password: "Mật khẩu",
  Login_text_register: "Đăng ký Deepcare",
  Login_text_forgotten: "Quên mật khẩu?",
  Login_text_help: "Trợ giúp",
  Login_text_login_fail: "Tên đăng nhập hoặc mật khẩu chưa đúng.",
  Login_text_login_error_connect: "Đặng nhập không thành công, vui lòng kiểm tra lại kết nối!",
  Login_text_valid_empty : "Vui lòng nhập vào giá trị",
  Login_text_valid_username : "Bạn phải nhập vào email hoặc số điện thoại",

  Register_title: "ĐĂNG KÝ",
  Register_fist_name: "Họ",
  Register_last_name: "Tên",
  Register_email: "Email",
  Register_phone: "Điện thoại",
  Register_safe_00: "Quá ngắn",
  Register_safe_01: "Yếu",
  Register_safe_02: "Trung bình",
  Register_safe_03: "Tốt",
  Register_safe_04: "Mạnh",
  Register_btn_finish: "Kết thúc đăng ký",
  Register_text_register_fail: "Quá trình đăng ký bị lỗi kết nối, vui lòng thử lại",
  Register_text_fail_username: "Email hoặc số điện thoại đã tồn tại",
  Register_error_firstName: "Vui lòng nhập vào Họ",
  Register_error_relationship: "Vui lòng nhập quan hệ thân nhân",
  Register_error_lastName: "Vui lòng nhập vào Tên",
  Register_error_pass_empty: "Vui lòng nhập vào mật khẩu",
  Register_error_email_empty: "Vui lòng nhập vào địa chỉ email",
  Register_error_email :"Email không đúng định dạng",
  Register_error_phone: "Số điện thoại không đúng định dạng",
  Register_error_birthdate:"Vui lòng nhập vào ngày tháng năm sinh",

  Help_title: "Trợ Giúp",
  Note_title: "Ghi Chú",
  Note_history_video:"Lịch sử khám bệnh Video",
  Note_history_phone:"Lịch sử khám bệnh Điện Thoại",
  Note_individual: "Ghi chú cá nhân",
  Note_prescription:"Đơn thuốc bác sĩ",

  Schedule_titleHead: "Đặt hẹn khám bệnh",
  Schedule_textWelcome: "Xin Chào ",
  Schedule_textOnline01: "Hiện có 20 bác sỹ của Deepcare đang online ",
  Schedule_textOnline02: " có thể đặt lịch khám ngay bây giờ. ",
  Schedule_textBtnImmediate: "Khám ngay",
  Schedule_textBtnSchedule: "Chọn lịch khám",
  Schedule_textSelect: "Chọn chuyên ngành",
  Schedule_item_doctor_available: "Khám ngay",
  Schedule_item_doctor_unavailable: "Không sẵn sàng khám ngay",
  Schedule_item_doctor_time_online: "Bác sĩ sẽ online trong khoảng ",
  Schedule_item_doctor_time_online_2: "giờ nữa ",
  Schedule_error_get_speciality: "Không thể lấy danh sách chuyên ngành, vui lòng thử lại!",

  HomeNavigation_title_shedule: "Đặt hẹn",
  HomeNavigation_title_medical_exami: "Khám bệnh",
  HomeNavigation_title_note: "Ghi chú",
  HomeNavigation_title_book_exami: "Sổ khám bệnh",
  HomeNavigation_title_schedule_manager: "Lịch khám",

  AppNavigation_title_login: "Đăng Nhập",
  AppNavigation_title_term_service: "Điều Khoản Sử Dụng",
  AppNavigation_title_register: "Đăng Ký",

  Appointment_titleHead: "Đặt hẹn khám bệnh",
  Appointment_textAppoitment: "Appointment for",
  Appointment_textConsultant: "Consultant type",
  Appointment_textErrorSelectTime:
    "Sorry, this time is unavailable, Choose from the following:",
  Appointment_text_phone: "Phone",
  Appointment_text_video: "Video",
  Appointment_title_add_note : "Add Note",
  Appointment_add_note_attach: "Attach notes and photos to help provide you with the best advice",
  Appointment_text_btn_save: "Đặt hẹn",
  Appointment_req_appoint_success: "Bạn đã gửi yêu cầu cuộc hẹn thành công!",
  
  CustomHeader_title : "Tài khoản",
  HorizontalItemImage_dialogconfirm_title: "Xác Nhận",
  HorizontalItemImage_dialogconfirm_content: "Bạn có chắc chắn muốn xoá ảnh này không?",
  HorizontalItemImage_dialogconfirm_yes: "Đồng ý",
  HorizontalItemImage_dialogconfirm_cancel: "Huỷ",

  AppointNameModal_text_add:"Thêm thành viên gia đình",
  AddNewMemberModal_text_save: "Thêm mới",
  AddNewMemberModal_text_first_name: "Họ",
  AddNewMemberModal_text_last_name:"Tên",
  AddNewMemberModal_text_relationship:"Mối quan hệ",
  AddNewMemberModal_text_email: "Email",
  AddNewMemberModal_text_valid_email: "Chỉ 16 tuổi trở lên",
  AddNewMemberModal_text_date_of_birth: "Ngày tháng năm sinh",
  AddNewMemberModal_text_male:"Nam",
  AddNewMemberModal_text_female:"Nữ",
  EditMemberModal_text_save: "Lưu sửa đổi",

  BookExamination_text_button_01:"Thông tin cá nhân",
  BookExamination_text_button_02:"Sổ bảo hiểm",
  BookExamination_text_button_03: "Tiền sử khám bệnh",
  BookExamination_text_button_04: "Tiền sử phẫu thuật",
  BookExamination_text_button_05: "Bệnh điều trị lâu dài",
  BookExamination_text_button_06: "Bệnh dị ứng",
  BookExamination_text_button_07: "Lịch sử tiêm vacxin",
  BookExamination_text_button_08: "Thói quen ăn uống",
  BookExamination_text_button_09: "Thói quen sinh hoạt",
  BookExamination_text_button_10: "Hoạt động thể thao",
  BookExamination_head_title: "Sổ khám bệnh",

  Profile_family: "Gia đình",
  Profile_membership: "Thành viên",
  Profile_subcription: "Đăng ký",
  Profile_faq:"FAQ",
  Profile_invite:"Mời tham gia",
  Profile_privacy:"Quyền riêng tư",
  Profile_term_of_use:"Điều khoản sử dụng",
  Profile_logout:"Đăng xuất",
  Profile_text_exit: "Thoát",
  Profile_head_title: "Tài khoản",

  //define text dialog
  DialogWarning_text_ok:"Đồng ý",
  DialogWarning_text_cancel:"Huỷ",
  DialogWarning_text_title:"Thông báo",
  Dialog_title_warning: "Xác Nhận",
  //define error
  Deepcare_error_call_service: "Không lấy được dữ liệu, vui lòng kiểm tra lại kết nối!",
  Deepcare_error_select_time : "Bạn vui lòng chọn thời gian khám bệnh",
  
  //nav menu
  Main_menu_item_home: "Trang Chủ",
  Main_menu_item_examination_schedule: "Lịch Khám",
  Main_menu_item_help: "Trợ giúp",
  Main_menu_item_term: "Điều khoản sử dụng",

  //schedule manager screen
  Schedule_manager_title: "Lịch Khám Bệnh",
  Schedule_manager_confirm_dialog: "Bạn có chắc chắn muốn huỷ cuộc hẹn này không?",
  Schedule_manager_title_video_call: "Cuộc gọi video",
  Schedule_manager_title_voice_call: "Cuộc gọi thoại",
  Schedule_manager_confirm_pending: "Đang chờ xác nhận",
  Schedule_manager_confirm_accepted: "Đồng ý cuộc gọi",
  Schedule_manager_confirm_decline: "Đã Từ chối",
  Schedule_manager_text_doctor: "Bs.",
  Schedule_manager_text_speciality: "Chuyên khoa",
  Schedule_manager_text_select_examination: "Chọn khám:",
  Schedule_manager_text_selected_disease: "Bệnh đã chọn:",

  //string notifycation
  Notifycation_title: "Thông Báo",
  Notifycation_doctor_accepted_call_01: "Chúc mừng bạn, Bác sĩ ",
  Notifycation_doctor_accepted_call_02: " đã chấp nhận lịch hẹn khám videocall của bạn vào lúc ",
  Notifycation_doctor_accepted_call_03: " , ngày ",
  Notifycation_doctor_accepted_call_04: " vui lòng vào lịch khám để xem chi tiết. ",
  Notifycation_doctor_decline_call_01: "Bác sĩ ",
  Notifycation_doctor_decline_call_02: " đã từ chối lịch hẹn khám videocall của bạn vào lúc ",
  Notifycation_doctor_decline_call_03: " , ngày ",

  RESET_PASSWORD_HEADER_TITLE:"Yêu cầu đổi mật khẩu",
  RESET_PASSWORD_SUCCSESS_TEXT:"Yêu cầu reset mật khẩu thành công. Chúng tôi đã gửi mật khẩu mới vào mail của bạn. Vui lòng kiểm tra để đăng nhập.",
  RESET_PASSWORD_FALSE_TEXT:"Yêu cầu reset mật khẩu không thành công.",
  RESET_PASSWORD_FORM_TITLE: "Reset mật khẩu",
  RESET_PASSWORD_FORM_CONTENT: "Nếu bạn không nhớ mật khẩu của bạn. Hãy nhập email của bạn vào ô bên dưới và nhấn nút. Chúng tôi sẽ tạo một mật khẩu mới cho bạn:",
  RESET_PASSWORD_FORM_BUTTON: "Gửi",
  RESET_PASSWORD_EMAIL_ERROR:"Email không hợp lệ.",
  ERROR_CONNECT:"Lỗi kết nối.",

  CHANGE_PASSWORD_HEADER_TITLE:"Dổi mật khẩu",
  CHANGE_PASSWORD_SUCCSESS_TEXT:"Dổi mật khẩu thành công.",
  CHANGE_PASSWORD_FALSE_TEXT:"Dổi mật khẩu không thành công.",
  CHANGE_PASSWORD_FORM_TITLE: "Dổi mật khẩu",
  CHANGE_PASSWORD_FORM_BUTTON: "Lưu mật khẩu",
  CHANGE_PASSWORD_FORM_TITLE_OLD_PASSWORD: "Mật khẩu cũ",
  CHANGE_PASSWORD_FORM_TITLE_NEW_PASSWORD: "Mật khẩu mới",
  CHANGE_PASSWORD_FORM_TITLE_CONFIRM_PASSWORD: "Nhập lại mật khẩu",
  CHANGE_PASSWORD_ERROR_OLD_PASSWORD:"Mật khẩu cũ không đúng",
  CHANGE_PASSWORD_ERROR_NOT_MATCHES_CONFIRM_PASSWORD:"Nhập mật khẩu mới không khớp",
  CHANGE_PASSWORD_FORM_ERROR_ENTRY_ALL:"Yêu cầu nhập đủ các trường",
  CHANGE_PASSWORD_ERROR_PASSWORD:"Sai mật khẩu",

  FAMILY_MANAGER_HEADER_TITLE:"Quản lý thành viên gia đình",
  FAMILY_MANAGER_HEADER_EDIT_TITLE:"Chỉnh sửa thông tin",
  FAMILY_MANAGER_SUCCESS_DELETE_MEMBER_TEXT:"Xóa thành viên thành công",
  FAMILY_MANAGER_ERROR_DELETE_MEMBER_TEXT:"Xóa thành viên không thành công",
  FAMILY_MANAGER_SUCCESS_UPDATE_MEMBER_TEXT:"Cập nhật thông tin thành viên thành công",
  FAMILY_MANAGER_ERROR_UPDATE_MEMBER_TEXT:"Cập nhật thông tin thành viên không thành công",




  

 
};
